# chat

./: README.md  chat.md  docker-compose.yml  技术方案.md
backend/: pom.xml
backend/src/main/java/com/jin/chat/: ChatApplication.java
backend/src/main/java/com/jin/chat/common/api/: PageResult.java  ResultData.java
backend/src/main/java/com/jin/chat/common/cache/: PermissionCache.java  TwoLevelCache.java
backend/src/main/java/com/jin/chat/common/constant/: RedisKeyConst.java
backend/src/main/java/com/jin/chat/common/context/: LoginUser.java  UserContextHolder.java
backend/src/main/java/com/jin/chat/common/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
backend/src/main/java/com/jin/chat/common/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/jin/chat/common/lock/: DistributedLock.java
backend/src/main/java/com/jin/chat/common/util/: JwtUtil.java  TransactionUtils.java
backend/src/main/java/com/jin/chat/config/: AdminInitializer.java  AsyncConfig.java  CacheConfig.java  MetricsConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityBeanConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/jin/chat/controller/: AuditController.java  AuthController.java  ChatRoomController.java  MeMenuController.java  MemberController.java  MessageController.java  MetricsController.java  SysConfigController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
backend/src/main/java/com/jin/chat/domain/ao/: AuditAO.java  BatchAuditAO.java  BroadcastAO.java  ConfigUpdateAO.java  IdsAO.java  LoginAO.java  MenuAO.java  MessageSubmitAO.java  RegisterAO.java  ResetPasswordAO.java  RoleAO.java  RoomCreateAO.java  RoomUpdateAO.java
backend/src/main/java/com/jin/chat/domain/dto/: WsMessage.java
backend/src/main/java/com/jin/chat/domain/entity/: AuditLogDO.java  BaseDO.java  ChatRoomDO.java  MenuDO.java  MessageDO.java  RoleDO.java  RoleMenuDO.java  SysConfigDO.java  UserChatRoomDO.java  UserDO.java  UserRoleDO.java
backend/src/main/java/com/jin/chat/domain/enums/: AuditActionEnum.java  JoinPolicyEnum.java  MemberStatusEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  RoomStatusEnum.java  UserRoleEnum.java
backend/src/main/java/com/jin/chat/domain/query/: ConfigQuery.java  RoleQuery.java  RoomQuery.java  UserQuery.java
backend/src/main/java/com/jin/chat/domain/vo/: AdminUserVO.java  LoginVO.java  MemberCandidateVO.java  MemberVO.java  MenuVO.java  MessageVO.java  MetricsDashboardVO.java  RoomVO.java  UserVO.java
backend/src/main/java/com/jin/chat/mapper/: AuditLogMapper.java  ChatRoomMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  UserChatRoomMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/jin/chat/repository/: AuditQueueRepository.java  LoggedInRepository.java  SessionRepository.java  TokenValidityRepository.java
backend/src/main/java/com/jin/chat/service/: AuditService.java  AuthService.java  ChatRoomService.java  MemberService.java  MenuPermissionService.java  MenuService.java  MessageService.java  MonitorService.java  PushService.java  RoleService.java  SysConfigService.java  UserAdminService.java
backend/src/main/java/com/jin/chat/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  ChatRoomServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  MonitorServiceImpl.java  PushServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserAdminServiceImpl.java
backend/src/main/java/com/jin/chat/task/: AuditTimeoutTask.java
backend/src/main/java/com/jin/chat/ws/: StompChannelInterceptor.java  StompPrincipal.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java
backend/src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
backend/src/main/resources/db/migration/mysql/: ALL.sql  V1__init.sql  V2__system_config.sql  V3__rbac.sql  V4__jwt_config.sql  V5__dashboard_menu.sql  V6__remove_menu_manage.sql
backend/src/main/resources/db/migration/postgresql/: ALL.sql  V1__init.sql  V2__system_config.sql  V3__rbac.sql  V4__jwt_config.sql  V5__dashboard_menu.sql  V6__remove_menu_manage.sql
backend/src/main/resources/mapper/: MessageMapper.xml  UserChatRoomMapper.xml  UserMapper.xml
backend/src/test/java/com/jin/chat/common/api/: PageResultTest.java
backend/src/test/java/com/jin/chat/common/context/: LoginUserTest.java  UserContextHolderTest.java
backend/src/test/java/com/jin/chat/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/jin/chat/common/interceptor/: JwtAuthInterceptorTest.java
backend/src/test/java/com/jin/chat/common/lock/: DistributedLockTest.java
backend/src/test/java/com/jin/chat/common/util/: JwtUtilTest.java
backend/src/test/java/com/jin/chat/controller/: SystemUserControllerTest.java
backend/src/test/java/com/jin/chat/repository/: LoggedInRepositoryTest.java  SessionRepositoryTest.java  TokenValidityRepositoryTest.java
backend/src/test/java/com/jin/chat/service/: AuthServiceTest.java  ChatRoomServiceTest.java  MemberServiceTest.java  MenuPermissionServiceTest.java  MenuServiceTest.java  MessageServiceTest.java  RoleServiceTest.java  SysConfigServiceTest.java  UserAdminServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: 接口与WebSocket协议说明.md  数据库设计.md  (+1 more)
(+29 files in other folders)
